{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "markratcliffe-moving",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true
  },
  "vars": {
    "OFFICE_EMAIL": "office@markratcliffemoving.co.uk",
    "FROM_EMAIL": "Mark Ratcliffe Moving <quotes@markratcliffemoving.co.uk>",
    "ALLOWED_ORIGINS": "https://www.markratcliffemoving.co.uk,https://markratcliffemoving.co.uk,http://localhost:8000,http://127.0.0.1:8000"
  }
}
